#preload = /home/jimbo/.config/hypr/background/nice-background.png
#wallpaper = ,/home/jimbo/.config/hypr/background/nice-background.png


wallpaper {
  monitor = DP-1
  path = /home/jimbo/.config/hypr/background/nice-background.png
}

wallpaper {
  monitor = DP-2
  path = /home/jimbo/.config/hypr/background/nice-background.png
}
